{
  "name": "bowl-mania-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start": "node server.js", "dev": "node --watch server.js"},
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
